# ===================================
# PHENIX TECH-SERVICES - Configuration RENDER
# ===================================
# ⚠️ IMPORTANT: Chaque variable doit être configurée dans Render Dashboard
# https://dashboard.render.com → Service backend-phenix → Settings → Environment

# === NODE CONFIG ===
NODE_ENV=production
# PORT sera assigné automatiquement par Render (vérifier les logs)

# === MONGODB ATLAS (REQUIS) ===
# ⚠️ SANS CECI, L'API NE FONCTIONNERA PAS (timeouts sur /api/cart et /api/products)
# 
# Format: mongodb+srv://USERNAME:PASSWORD@CLUSTER.mongodb.net/DATABASE?retryWrites=true&w=majority
#
# Guide complet: Voir MONGODB_SETUP.md dans le dépôt
# 
# Étapes rapides:
# 1. Créer un compte gratuit: https://www.mongodb.com/cloud/atlas
# 2. Créer un cluster M0 (gratuit)
# 3. Aller dans "Connect" → "Drivers" → Copier l'URI
# 4. Aller dans Database Access, créer un user phenix_admin
# 5. Remplacer USERNAME:PASSWORD dans l'URI
# 6. Ajouter cette variable dans Render Dashboard
#
# Exemple (À REMPLACER):
# mongodb+srv://phenix_admin:SuP3rP@ssw0rd@phenix-cluster.mongodb.net/phenixdb?retryWrites=true&w=majority
MONGODB_URI=VOTRE_URI_MONGODB_ATLAS_ICI

# === JWT SECRET ===
# Utiliser une clé forte et aléatoire (minimum 32 caractères)
# Générer: openssl rand -base64 32 || Comment: python -c "import secrets; print(secrets.token_urlsafe(32))"
JWT_SECRET=VOTRE_CLÉ_SECRÈTE_LONGUE_ET_ALÉATOIRE_ICI_MIN_32_CARACTÈRES

# Admin JWT (optionnel, peut être identique à JWT_SECRET)
ADMIN_JWT_SECRET=VOTRE_CLÉ_ADMIN_SECRÈTE_ICI

# === FRONTEND URLs ===
FRONTEND_URL=https://front-phenix.netlify.app

# === EMAIL (Optionnel pour tests) ===
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# === UPLOAD ===
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# === PAGINATION ===
ITEMS_PER_PAGE=50

# === ADMIN ===
ADMIN_ACCESS_CODE=1234

# === MODE DÉMO ===
DEMO_MODE=true

# ===================================
# INSTRUCTIONS RENDER:
# ===================================
# 1. Ouvrir https://dashboard.render.com
# 2. Sélectionner le service backend-phenix
# 3. Aller dans "Settings" → "Environment"
# 4. Ajouter chaque variable ci-dessus
# 5. Déployer via "Manual Deploy" ou Git auto-deploy
#
# VÉRIFIER APRÈS DÉPLOIEMENT:
# - https://backend-phenix.onrender.com/api/health
# - Logs: Voir "MongoDB connecté avec succès"
# ===================================
