# ===================================
# PHENIX TECH-SERVICES - Configuration RENDER
# ===================================
# ⚠️ IMPORTANT: Chaque variable doit être configurée dans Render Dashboard
# https://dashboard.render.com → Service Settings → Environment

# === NODE CONFIG ===
NODE_ENV=production
# PORT sera assigné automatiquement par Render (vérifier les logs)

# === MONGODB ATLAS ===
# Format: mongodb+srv://USERNAME:PASSWORD@CLUSTER.mongodb.net/DATABASE?retryWrites=true&w=majority
# 1. Aller sur https://cloud.mongodb.com
# 2. Cluster → Connect → Drivers
# 3. Copier la URI et remplacer USERNAME:PASSWORD
MONGODB_URI=mongodb+srv://USER:PASSWORD@cluster.mongodb.net/phenixdb?retryWrites=true&w=majority

# === JWT SECRET ===
# Utiliser une clé forte et aléatoire (minimum 32 caractères)
# Générer: openssl rand -base64 32
JWT_SECRET=VOTRE_CLÉ_SECRÈTE_LONGUE_ET_ALÉATOIRE_ICI

# === FRONTEND URLs ===
FRONTEND_URL=https://front-phenix.netlify.app

# === EMAIL (Optionnel pour tests) ===
EMAIL_SERVICE=gmail
EMAIL_USER=your_email@gmail.com
EMAIL_PASS=your_app_password

# === UPLOAD ===
UPLOAD_PATH=./uploads
MAX_FILE_SIZE=10485760

# === PAGINATION ===
ITEMS_PER_PAGE=50

# === ADMIN ===
ADMIN_ACCESS_CODE=1234

# === MODE DÉMO ===
DEMO_MODE=true

# ===================================
# INSTRUCTIONS RENDER:
# ===================================
# 1. Ouvrir https://dashboard.render.com
# 2. Sélectionner le service backend-phenix
# 3. Aller dans "Settings" → "Environment"
# 4. Ajouter chaque variable ci-dessus
# 5. Déployer via "Manual Deploy" ou Git auto-deploy
#
# VÉRIFIER APRÈS DÉPLOIEMENT:
# - https://backend-phenix.onrender.com/api/health
# - Logs: Voir "MongoDB connecté avec succès"
# ===================================
